
server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jpa
spring.datasource.password=jpa

#JPA
#?? ?? ??? DROP
spring.jpa.hibernate.ddl-auto=none
#SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true

#?? ?? ??? ?? ?????? ?? ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.security.oauth2.client.registration.google.client-id=729443528085-j4u736qb29eacv60514g1493vhb8q4g8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id= 719856439322166
spring.security.oauth2.client.registration.facebook.client-secret= 710fb1b1966d620f154491af6e7aedb4
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.security.oauth2.client.registration.naver.client-id= HZvPBxAiUu4EFN6bJhxl
spring.security.oauth2.client.registration.naver.client-secret= 6v76rNf2gP
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8082/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


